@import "ui-variables";

@base03: #222222;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;


.editor-colors {
  background-color: #222222;
  color: #cccccc;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: #282828;
  }

  .gutter {
    background-color: #222222;
  }

  .gutter .line-number {
    opacity: 0.3;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #7D8991;
  }

  .cursor {
    border-color: #f8f8f0;
  }

  .selection .region {
    background-color: #F85931;
    color: #ffffff;
  }

  .line-number.cursor-line-no-selection {
    background-color: #282828;
  }
}

.bracket-matcher {
  background-color: #7D8991;
  opacity: 0.4;
}

.syntax--comment {
  color: #555555;
}

.syntax--entity {
  color: #F9D423;
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #cccccc;
}

.syntax--keyword {
  color: #7D8991;
}

.syntax--storage.syntax--type {
  color: #FC913A;
}

.syntax--storage.syntax--modifier {
  color: #7D8991;
}

.syntax--constant {
  color: #7D8991;

  &.syntax--numeric,
  &.syntax--boolean {
    color: #F9D423;
  }
}

.syntax--variable {
  color: #cccccc;
}

.syntax--delimiter, .syntax--brace {
  color: #cccccc;
}

.syntax--delimiter.syntax--period {
  color: #7D8991;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: @red;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--string {
  color: #F9D423;

  .syntax--constant.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--regexp {
    color: #F9D423;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
  }
}

.syntax--keyword.syntax--other.syntax--phpdoc {
  color: #808080;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #FC913A;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #7D8991;
}
